<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="inicio.css">

    
</head>
<body>

  <style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background: #F9DFC9;
        
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    header{
        display: flex;
        height: 70px;
        background-color: coral;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    
    }
    
    .logo{
        display: flex;
        align-items: center;
    }
    
    .logo img{
        width: 100px;
        height: 90px;
        margin-right: 10px;
    }
    
    nav a{
        font-weight: 600;
        padding-right: 10px;
        font-size: 18px;
        
    }
    
    nav a:hover{
        color: white;
    }
    
    .imagenes{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    
    .inicio{
        width: 300px;
        padding: 10px;
        margin: 15px;
        text-align: center;
    }
    
    .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    
    
    }
        </style>
    <header>
        <a href="index.html" class="logo">
        <img src="logo.png" alt="logo">
        <h2 class="nombre-empresa">Organic skincare</h2>
        
        </a>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="Productos.html" class="nav-link">Productos</a>
            <a href="Sobre nosotros.html" class="nav-link">Sobre nosotros</a>
            

        </nav>

        

        </div>
       </header>


       <div class="imagenes">

        <div class="inicio"> <img src="imagen (inicio).jpg" alt="200" height="500" width="350">
          
          </div>

          <div class="inicio"> <img src="imagen (inicio) 2.jpg" alt="200" height="500" width="350">
             
            </div>

            <div class="inicio"> <img src="imagen (inicio) 3.jpg" alt="200" height="500" width="350">
              
              </div>

            
       </div>


      <footer>
        <div class="footer">
          <p>¡Bienvenidos a Organic Skincare!</p>
          <p class="pie"> Plaza, Bella Terra Mall, <br>
            Av. Juan Pablo Duarte, <br>
            Santiago de los Caballeros 51000</p>
          <p class="de">809-570-4987</p>
          <p class="pagina">organicskincare@gmail.com</p>
          

        </div>
      </footer>





</body>
</html>