<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="Productos.css">
</head>
<body>

    <style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    
    a{
        text-decoration: none;
        color: black;
    }
    
    header{
        display: flex;
        height: 70px;
        background-color: coral;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    
    }
    
    .logo{
        display: flex;
        align-items: center;
    }
    
    .logo img{
        width: 100px;
        height: 100px;
        margin-right: 10px;
    }
    
    nav a{
        font-weight: 600;
        padding-right: 10px;
        font-size: 18px;
        
    }
    
    nav a:hover{
        color: white;
    }
    
    .produ{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    
    .productos{
        width: 300px;
        background-color: burlywood;
        padding: 10px;
        margin: 15px;
        border-radius: 7px;
        text-align: center;
    }
    
    .letra{
        font-weight: bold;
    }
    
    .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
    }
    
</style>
    
    <header>
        <a href="index.html" class="logo">
        <img src="logo.png" alt="logo">
        <h2 class="nombre-empresa">Organic skincare</h2>
        
        </a>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="Productos.html" class="nav-link">Productos</a>
            <a href="Sobre nosotros.html" class="nav-link">Sobre nosotros</a>
           


        </nav>

        

        </div>
       </header>

 <div class="produ">

    

    <div class="productos"> <img src="eucerin2.webp" alt="200" height="200" width="225">
    <p class="letra">Limpiador facial a base de agua micelar</p>
    <p>$1,000</p> </div>

    <div class="productos"> <img src="eucerin3.jpg" alt="200" height="200" width="225">
    <p class="letra">Acelera la regeneración de la piel dañada </p>
    <p>$1,300</p> </div>

    <div class="productos"> <img src="eucerin4.jpg" alt="200" height="200" width="225">
    <p class="letra">Crema para el acné, especializada para recuperar la piel.</p>
    <p>$1,300</p> </div>

    <div class="productos"> <img src="eucerin5.jpg" alt="200" height="200" width="225">
    <p class="letra">Mantiene y restaura la salud de tu piel y consigue la confianza de una piel sana.</p>
    <p>$1,000</p> </div>

    <div class="productos"> <img src="eucerin6.jpg" alt="200" height="200" width="225">
    <p class="letra">Crema hidratante.</p>
    <p>$950</p> </div>

    <div class="productos"> <img src="eucerin7.jpg" alt="200" height="250" width="225">
    <p class="letra">Crema hidratante.</p>
    <p>$1,000</p> </div>

    <div class="productos"> <img src="eucerin8.jpg" alt="200" height="250" width="225">
    <p class="letra">Ofrece cuidado para la piel seca y sensible. </p>
    <p>$1,000</p></div>

    <div class="productos"> <img src="eucerin9.jpg" alt="200" height="250" width="225">
    <p class="letra">Protector solar para cualquier tipo de piel. </p>
    <p>$1,150</p></div>

    <div class="productos"> <img src="eucerin10.jpg" alt="200" height="250" width="225">
    <p class="letra">Jabón para mantener la piel. </p>
    <p>$1,150</p> </div>

    <div class="productos"> <img src="eucerin11.jpg" alt="200" height="250" width="225">
    <p class="letra">Jabón para mantener la piel. </p>
    <p>$1,150</p> </div>

    <div class="productos"> <img src="eucerin12.jpg" alt="200" height="250" width="225">
    <p class="letra">Pomada, ayuda a acelerar la regeneración de la piel. </p>
    <p>$1,300</p> </div>

    <div class="productos"> <img src="eucerin13.jpg" alt="200" height="250" width="225">
    <p class="letra">Antiarrugas para piel madura que reduce las manchas de la edad y evita su reaparición. </p>
    <p>$1,350</p> </div>

    <div class="productos"> <img src="eucerin14.jpg" alt="200" height="250" width="225">
    <p class="letra">Ayuda el contorno de ojos </p>
    <p>$1,000</p> </div>

    <div class="productos"> <img src="eucerin15.jpg" alt="200" height="250" width="225">
    <p class="letra">Regenerado labial </p>
    <p>$550</p> </div>

    <div class="productos"> <img src="eucerin16.jpg" alt="200" height="250" width="225">
    <p class="letra">Para un piel mucho más firme, más fresca, radiante y con menos arrugas</p>
    <p>$1,500</p> </div>

    <div class="productos"> <img src="eucerin17.jpg" alt="200" height="250" width="225">
    <p class="letra">La mejor cremita para decirle adiós al enrojecimiento</p>
    <p>$1,000</p> </div>

    
    <div class="productos"> <img src="eucerin18.jpg" alt="200" height="250" width="225">
    <p class="letra">Protector solar, reduce un 50%</p>
    <p>$1,100</p> </div>

    
</div>





    <footer>
        <div class="footer">
          <p>¡Bienvenidos a Organic Skincare!</p>
          <p> Plaza, Bella Terra Mall, <br>
            Av. Juan Pablo Duarte, <br>
            Santiago de los Caballeros 51000</p>
          <p>809-570-4987</p>
          <p>organicskincare@gmail.com</p>
        </div>
    </footer>      

</body>
</html>