<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="sobre nosotros.css">
</head>
<body>

    <style>

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #F9DFC9;
}

a{
    text-decoration: none;
    color: black;
}

header{
    display: flex;
    height: 70px;
    background-color: coral;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 90px;
    height: 90px;
    margin-right: 10px;
}

nav a{
    font-weight: 600;
    padding-right: 10px; 
    font-size: 18px;
}

nav a:hover{
    color: white;
}


img{
   max-width: 325px;
   float: left;
   border: 10px;
   margin-right: 15px;
}

.wrapper{
    margin: 150px;
    width: 70%;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

    </style>
    <header>
        <a href="index.html" class="logo">
        <img src="logo.png" alt="logo">
        <h2 class="nombre-empresa">Organic skincare</h2>
        </a>


        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="Productos.html" class="nav-link">Productos</a>
            <a href="Sobre nosotros.html" class="nav-link">Sobre nosotros</a>
           
        </nav>
    </header>


<div class="wrapper">
    <img src="sobre nosotros1.jpg" alt="">

        <h1><center> <b>La historia de Organic Skincare</b> </center></h1>
        <p> <center>En organic skincare, nuestra misión es mejorar 
            la salud de la piel. 
            Hemos asumido el compromiso de liderar la industria 
            del cuidado de la piel en términos de investigación e innovación, 
            y nos esforzamos por brindar un cuidado de avanzada con respaldo científico.</center></p>
    
            <p> <center>Nuestra filosofía centrada en el cuidado de la piel se
                 basa en tres pilares principales: prevenir,
                 proteger y corregir. Estos principios funcionan de
                  manera sinérgica para posibilitar 
                la piel más saludable posible y los mejores
                 resultados de rejuvenecimiento. </center></p>
    </div>

    <footer>
        <div class="footer">
          <p>¡Bienvenidos a Organic Skincare!</p>
          <p> Plaza, Bella Terra Mall, <br>
            Av. Juan Pablo Duarte, <br>
            Santiago de los Caballeros 51000</p>
          <p>809-570-4987</p>
          <p>organicskincare@gmail.com</p>
        </div>
    </footer>      


</body>
</html>